<!DOCTYPE html>
<html>
<head>
	<title>Rodify</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
	<body>
		<div class="header">
			<h1 class="titulo">Rodify</h1>
			<div class="headerbox" >
				<div class="header_block">
					<a href="index.html">Home</a>
				</div>
				<div class="header_block">
					<a href="html/nacional.html">Nacional</a>
				</div>
				<div class="header_block">
					<a href="html/internacional.html">Internacional</a>
				</div>
			</div>
		</div>

		<div id="home_internacional">
			<p><a style="text-decoration: none;" href="html/internacional.html">Músicas internacionais</a></p>
		</div>
		<div id="home_nacional">
			<p><a style="text-decoration: none;" href="html/nacional.html">Músicas nacionais</a></p>
		</div>
	</body>
</html>